.demo-blog-card
{
  position: relative;
  width: 100%;
  margin-bottom: 3rem;

  text-align: left;

  border-radius: 2px;
  overflow: hidden;

  .blog-card-head
  {
    position: relative;
    height: 162px;
    color: @white;
    overflow: hidden;

    &::after
    {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: fade(@dark, 20%);
      content: '';
    }
  }

  .blog-card-title-container
  {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    z-index: 2;
  }

  .blog-card-author
  {
    .KarlaBold(@text-tiny);
  }

  .blog-card-title
  {
    margin-bottom: 0.5rem;
    line-height: 1.2em;
    color: @white;
  }

  .blog-card-excerpt-container
  {
    padding: 1rem;
    background-color: @white;
    border-radius: 0 0 2px 2px;
  }

  .blog-card-excerpt
  {
    position: relative;
    overflow: hidden;

    height: 6em;
    margin-bottom: 1rem;

    .font-size(@text-tiny);
    line-height: 1.2em;

    &::after
    {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;

      display: block;
      content: '';

      .gradient(70%);
    }
  }

}

.sticker-red
{
  .inline-block(middle);
  padding: 0.3rem 1rem;

  color: @white;
  text-align: center;
  background-color: @red;
  border-radius: 2px;

  &.sticker-red--overlap
  {
    position: absolute;
    top: -1em;
    left: 50%;

    width: 50%;
    .transform( translateX(-50%) );
  }
}
