.demo-image-sticker
{
  position: relative;
  .inline-block(top);
  max-width: 243px;
  min-height: 220px;
  width: 100%;

  background-color: @white;
  background-image: url('/images/demo_placeholder.png');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;

  .matt-shadow;

  .image-sticker
  {
    position: absolute;
    top: -26px;
    left: 40%;
  }

  .apos-singleton
  {
    width: 100%;
    height: auto;
    margin-bottom: -6px;
  }
}
