
.off-canvas-container
{
	position: absolute;
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
	width: 100%;
	-webkit-transition: all, 0.4s, ease-in-out;
	transition: all, 0.4s, ease-in-out;
	z-index: 10;
	height: 100%;
}

.off-canvas-trigger
{
	position: absolute;
	right: 4rem;
	width: 3.5rem;
	height: 2rem;
	top: ~"calc(100% + 2.6rem)";
	&:after
	{
		position: absolute;
		left: ~"calc(100% + 0.3rem)";
		top: 0.6rem;
		content: "Menu";
		.KarlaBold(@text-small);
	}
}

#a-toolbox
{
	position: relative;
	path, g
	{
		fill: @red;
	}
}


// Show
.show-off-canvas
{
	.off-canvas-container
	{
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
}