.demo-pageheader
{
  max-width: 770px;
  margin: 3rem auto;

  .pageheader-logo
  {
    margin-bottom: 1rem;
  }

  .pageheader-heading, h2
  {
    line-height: 1.3em;
    color: @red;
  }

  .pageheader-subheading, h4
  {
    line-height: 1.2em;
    color: @dark;
  }

  .pageheader-body
  {
    margin-top: 3rem;
    color: @dark;
  }

}
