.demo-subnav
{
  padding-right: 5rem;

  .subnav-page-title
  {
    padding-bottom: 1em;
    margin-bottom: 0.75em;

    .KarlaBold();
    color: @red;

    border-bottom: 1px solid @red;
  }

  .subnav-item > a
  {
    display: block;
    margin-bottom: 0.75em;

    .Karla();
    color: @dark;
  }

  .subnav-parent
  {
    .inline-block(top);
    margin-bottom: 1em;

    .font-size(@text-tiny);
  }
}