.demo-workspaces-marquee
{
  width: 100%;
  height: 390px;

  background: url('/images/demo_workspace_all.png') no-repeat center center;
  background-size: cover;

}

.demo-workspace
{
  height: 616px;
  margin: 6rem 0;

}

.demo-workspace--purple
{
  background: url('/images/demo_workspace_purple.png') no-repeat center;
  background-size: 392px 392px;
}

.demo-workspace--blue
{
  background: url('/images/demo_workspace_blue.png') no-repeat center;
  background-size: 392px 392px;
}

.demo-workspace--green
{
  background: url('/images/demo_workspace_green.png') no-repeat center;
  background-size: 392px 392px;
}

.demo-workspace--red
{
  background: url('/images/demo_workspace_red.png') no-repeat center;
  background-size: 392px 392px;
}
