.transition(@props)
{
  -moz-transition: @props;
  -webkit-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

.inline-block(@valign)
{
  display: inline-block;
  vertical-align: @valign;
}

.matt-shadow
{
  &::after
  {
    position: absolute;
    top: 100%;
    left: 0; right: 0;

    display: block;
    content: '';
    height: 8px;

    background-color: fade(@dark, 20%);
  }
}
