.block
{
  width: 100%;
}

.inner
{
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.width-25  { width: 25%;        }
.width-50  { width: 50%;        }
.width-75  { width: 75%;        }
.width-40  { width: 40%;        }
.width-60  { width: 60%;        }
.width-33  { width: 33.333333%; }
.width-66  { width: 66.666666%; }
.width-100 { width: 100%;       }

.inline-top      { .inline-block(top);      }
.inline-middle   { .inline-block(middle);   }
.inline-baseline { .inline-block(baseline); }
.inline-bottom   { .inline-block(bottom);   }

.column
{
  position: relative;
  .inline-block(top);
  float: left;
}

.align-right  { text-align: right;  }
.align-left   { text-align: left;   }
.align-center { text-align: center; }
